ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8ebd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          9082344 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000238 0606d0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00060828 060908 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00060830 060910 0000a8 00   A  0   0  4
  [ 5] devices           PROGBITS        000608d8 0609b8 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00060980 060a60 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00060ba8 060c88 000058 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        00060c00 060ce0 00002a 00   A  0   0  2
  [ 9] net_socket_r[...] PROGBITS        00060c2c 060d0c 000020 00   A  0   0  4
  [10] log_const_se[...] PROGBITS        00060c4c 060d2c 000190 00   A  0   0  4
  [11] log_backend_area  PROGBITS        00060ddc 060ebc 000010 00   A  0   0  4
  [12] rodata            PROGBITS        00060df0 060ed0 019dec 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 07c168 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 07acc0 0010db 00  WA  0   0  8
  [15] device_states     PROGBITS        200010db 07bd9b 00000e 00  WA  0   0  1
  [16] log_mpsc_pbu[...] PROGBITS        200010ec 07bdac 000040 00  WA  0   0  4
  [17] log_msg_ptr_area  PROGBITS        2000112c 07bdec 000004 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        20001130 07bdf0 000054 00  WA  0   0  4
  [19] k_heap_area       PROGBITS        20001184 07be44 000014 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20001198 07be58 000140 00  WA  0   0  4
  [21] k_msgq_area       PROGBITS        200012d8 07bf98 000030 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20001308 07bfc8 000078 00  WA  0   0  4
  [23] _net_buf_poo[...] PROGBITS        20001380 07c040 0000b0 00  WA  0   0  4
  [24] net_if_area       PROGBITS        20001430 07c0f0 000048 00  WA  0   0  8
  [25] net_if_dev_area   PROGBITS        20001478 07c138 00001c 00  WA  0   0  4
  [26] net_l2_area       PROGBITS        20001494 07c154 000010 00   A  0   0  4
  [27] bss               NOBITS          200014a8 07c168 00419b 00  WA  0   0  8
  [28] noinit            NOBITS          20005648 07c168 030bc4 00  WA  0   0  8
  [29] .comment          PROGBITS        00000000 07c168 000042 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        00000000 07c1b0 0086f8 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 0848a8 4c41ea 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 548a92 0404bd 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 588f4f 0fb02e 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 683f80 01a520 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 69e4a0 049373 01  MS  0   0  1
  [36] .debug_loc        PROGBITS        00000000 6e7813 1523d9 00      0   0  1
  [37] .debug_ranges     PROGBITS        00000000 839bf0 0293d8 00      0   0  8
  [38] .ARM.attributes   ARM_ATTRIBUTES  00000000 862fc8 000032 00      0   0  1
  [39] .last_section     PROGBITS        0007c080 07c164 000004 00   A  0   0  1
  [40] .symtab           SYMTAB          00000000 862ffc 02bcf0 10     41 7931  4
  [41] .strtab           STRTAB          00000000 88ecec 01a6e6 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 8a93d2 000214 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x060908 0x00060828 0x00060828 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x7abdc 0x7abdc RWE 0x10
  LOAD           0x07acc0 0x20000000 0x0007abdc 0x014a4 0x014a4 RW  0x8
  LOAD           0x07c164 0x0007c080 0x0007c080 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200014a8 0x200014a8 0x00000 0x34d64 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles net_socket_register_area log_const_sections log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area _net_buf_pool_area net_if_area net_if_dev_area net_l2_area 
   03     .last_section 
   04     bss noinit 
